<template>
<div class="box">
  <div class="template">
    <!-- 左边 -->
    <div class="l-box">
      <div class="left-wrapper">
        <!-- 头像 -->
        <div class="pic"><img src="../../assets/tmg.png" alt=""></div>
        <!-- 名字及求职意向 -->
        <p class="name">史大雄</p>
        <p class="intention">项目经理/项目负责人</p>
        <!-- 个人信息 -->
        <div class="title-wrapper">
          <div class="title">个人信息</div>
        </div>
        <ul class="fa-ul info">
          <li><i class="fa-li fa fa-map-marker"></i>籍贯：四川省成都</li>
          <li><i class="fa-li fa fa-phone"></i>手机：17077007700</li>
          <li><i class="fa-li fa fa-envelope-open"></i>邮箱：2577187007@qq.com</li>
          <li><i class="fa-li fa fa-leaf"></i>意向城市：北京/ 成都/ 上海</li>
        </ul>
        <!-- 教育背景 -->
        <div class="title-wrapper">
          <div class="title">教育背景</div>
        </div>
        <ul class="fa-ul info font">
          <li><i class="fa-li fa fa-universal-access"></i>学校：湖南科技大学</li>
          <li><i class="fa-li fa fa-universal-access"></i>专业：计算机科学与技术</li>
          <li><i class="fa-li fa fa-clock-o"></i>学年：2015-09 / 2019-07</li>
        </ul>
        <!-- 兴趣爱好 -->
        <div class="title-wrapper">
          <div class="title">兴趣爱好</div>
        </div>
        <div class="hobbies">
          <div class="hobby"><p>音乐</p></div>
          <div class="hobby"><p>跑步</p></div>
          <div class="hobby"><p>看书</p></div>
          <div class="hobby"><p>登山</p></div>
        </div>
      </div>
    </div>
    <!-- 中部 -->
    <div class="mid-wrappper">
      <!-- 工作经历 -->
      <div class="m-box">
        <div class="title-wrapper color">
          <div class="title f-color">工作经历</div>
        </div>
        <div class="dotted"></div>
      </div>
      <div class="m-box1">
        <div class="column color1">
          <span class="item">2013.6-9</span>
          <p class="item1">
            <span>深圳科技网络公司</span>
            <span>产品运营总监</span>
          </p>
        </div>
        <div class="column">
          <span class="item"></span>
          <div class="item1 play">
            <p>1、负责公司产品Web前端功能设计.开发和实现;</p>
            <p>2、参与项目，根据客户需求进行前端开发;</p>
            <p>3、使用JS编写封装良好的前端交互组件,维护及优化网站前端页面性能。</p>
          </div>
        </div>
      </div>
      <div class="m-box1">
        <div class="column color1">
          <span class="item">2013.6-9</span>
          <p class="item1">
            <span>深圳科技网络公司</span>
            <span>产品运营总监</span>
          </p>
        </div>
        <div class="column">
          <span class="item"></span>
          <div class="item1 play">
            <p>1、负责公司产品Web前端功能设计.开发和实现;</p>
            <p>2、参与项目，根据客户需求进行前端开发;</p>
            <p>3、使用JS编写封装良好的前端交互组件,维护及优化网站前端页面性能。</p>
          </div>
        </div>
      </div>
      <!-- 专业能力 -->
      <div class="m-box">
        <div class="title-wrapper color">
          <div class="title f-color">专业能力</div>
        </div>
        <div class="dotted"></div>
      </div>
      <div class="skill-wrapper">
        <div class="column mar">
          <span class="item text">
            <i class="fa fa-caret-right"></i>
          </span>
          <span class="item1">使用JS编写封装良好的前端交互组件</span>
        </div>
        <div class="column mar">
          <span class="item text">
            <i class="fa fa-caret-right"></i>
          </span>
          <span class="item1">使用JS编写封装良好的前端交互组件</span>
        </div>
        <div class="column mar">
          <span class="item text">
            <i class="fa fa-caret-right"></i>
          </span>
          <span class="item1">使用JS编写封装良好的前端交互组件</span>
        </div>
      </div>
      <!-- 技能证书 -->
      <div class="m-box">
        <div class="title-wrapper color">
          <div class="title f-color">荣誉证书</div>
        </div>
        <div class="dotted"></div>
      </div>
      <div class="skill-wrapper">
        <div class="column mar">
          <span class="item text">
            <i class="fa fa-caret-right"></i>
          </span>
          <span class="item1">全国计算机二级证</span>
        </div>
        <div class="column mar">
          <span class="item text">
            <i class="fa fa-caret-right"></i>
          </span>
          <span class="item1">英语六级证书</span>
        </div>
        <div class="column mar">
          <span class="item text">
            <i class="fa fa-caret-right"></i>
          </span>
          <span class="item1">深圳大学“三好学生”称号</span>
        </div>
      </div>
      <!-- 自我评价 -->
      <div class="m-box">
        <div class="title-wrapper color">
          <div class="title f-color">自我评价</div>
        </div>
        <div class="dotted"></div>
      </div>
      <div class="skill-wrapper">
        <div class="column mar">
          <span class="item text">
            <i class="fa fa-caret-right"></i>
          </span>
          <span class="item1">良好的语言表达能力和沟通能力，能快速融入团队，较快适应新的工作环境</span>
        </div>
        <div class="column mar">
          <span class="item text">
            <i class="fa fa-caret-right"></i>
          </span>
          <span class="item1">良好的语言表达能力和沟通能力，能快速融入团队，较快适应新的工作环境</span>
        </div>
        <div class="column mar">
          <span class="item text">
            <i class="fa fa-caret-right"></i>
          </span>
          <span class="item1">良好的语言表达能力和沟通能力，能快速融入团队，较快适应新的工作环境</span>
        </div>
      </div>
    </div>
    <!-- 右边 -->
    <div class="right-wrapper"></div>
  </div>
</div>
</template>

<script>
export default {
  data () {
    return {
    }
  }
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>
* {
  padding: 0;
  margin: 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}

.template {
  line-height: 1.7;
  margin: 0 22%;
  display: flex;
  flex-wrap: wrap;
}
.l-box {
  /* height: 100%; */
  width: 35%;
  background-color: #108f9b;
}
.left-wrapper {
  height: 100%;
  color: #ffffff;
  border-left: 0.1rem dotted #ffffff;
  border-right: 0.1rem dotted #ffffff;
  margin: 0 2%;
  text-align: center;
}

.pic img {
  height: 13rem;
  width: 10.5rem;
  border: 0.15rem solid #ffffff;
  margin: 3rem auto;
}
.name {
  font-size: 2.6rem; 
}
.intention {
  font-size: 1.2rem;  
  margin-bottom: 3rem;
}
.title-wrapper {
  width: 8.5rem;
  text-align: center;
  background-color: #fff;
  margin: 2rem auto;
  margin-top: 3rem;
}
.title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #108f9b;
  border-left: 0.3rem solid #108f9b;
  border-right: 0.3rem solid #108f9b;
  margin: 0 5%;
}
.m-box {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin-top: 2rem;
}
.dotted {
  width: 70%;
  border-bottom: 0.2rem dotted #108f9b;
  position: absolute;
  bottom: 1rem;
  left: 9.5rem;
  margin-left: 0.5rem;
}
.color {
  width: 30%;
  background-color: #108f9b;
  margin: 0; 
}
.f-color {
  color: #ffffff;
  border-color: #fff;
}
.info {
  font-size: 1rem;
  line-height: 2;
  text-align: left;
  margin-left: 2.7rem;
}
.font {
  font-size: 1.1rem;
}
.info i{
  line-height: 1.7;
}
.hobbies {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.hobby {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 1rem 1rem 1rem;
}
.hobby p {
  font-size: 1.3rem;
  color: #108f9b;
  padding: .8rem 0;
}
.mid-wrappper {
  width: 64%;
  padding: 1rem;
}

.m-box1 {
  font-size: 0.9rem;
  line-height: 2;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  margin-top: 2rem;
}
.column {
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
}
.column1 {
  flex-basis: 100%;
  display: flex;
  align-items: flex-start;
}
.column1 .play {
  margin-left: -.5rem;
}
.item {
  flex: 1;
  margin-right: 2rem;
}
.item1 {
  flex: 5;
  display: flex;
  justify-content: space-between;
}
.item ,.item1 span {
  font-weight: 600;
  font-size: 1.1rem;
}
.item1 span {
  margin-left: -0.5rem;
}
.play {
  display: inline-block;
}
.text {
  text-align: center;
}
.text i {
  font-size: 1rem;
  color: #108f9b;
}
.skill-wrapper {
  font-size: .9rem;
  margin: 2rem 0;
}
.mar {
  margin: 1rem;
}

.right-wrapper {
  width: 1%;
  background-color: #108f9b;
  padding: 0.1rem;
}

@media screen and (min-width: 320px) and (max-width: 420px) {
  .template {
    line-height: 1.7;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }
  .l-box {
    width: 100%;
    background-color: #108f9b;
  }
  .left-wrapper {
    height: 100%;
    color: #ffffff;
    border-left: 0.1rem dotted #ffffff;
    border-right: 0.1rem dotted #ffffff;
    margin: 0 5%;
    text-align: center;
  }

  .pic img {
    height: 13rem;
    width: 10.5rem;
    border: 0.2rem solid #ffffff;
    margin: 3rem auto;
  }
  .name {
    font-size: 2.6rem; 
  }
  .intention {
    font-size: 1.2rem;  
    margin-bottom: 3rem;
  }
  .title-wrapper {
    width: 8.5rem;
    text-align: center;
    background-color: #fff;
    margin: 2rem auto;
    margin-top: 3rem;
  }
  .title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #108f9b;
    border-left: 0.3rem solid #108f9b;
    border-right: 0.3rem solid #108f9b;
    margin: 0 5%;
  }
  .m-box {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-top: 2rem;
  }
  .dotted {
    width: 57%;
    border-bottom: 0.2rem dotted #108f9b;
    position: absolute;
    bottom: 1rem;
    left: 7.4rem;
    margin-left: 0.5rem;
  }
  .color {
    width: 40%;
    background-color: #108f9b;
    margin: 0; 
  }
  .f-color {
    color: #ffffff;
    border-color: #fff;
  }
  .info {
    font-size: 1rem;
    line-height: 2;
    text-align: left;
    margin-left: 2.8rem;
  }
  .font {
    font-size: 1.1rem;
  }
  .info i{
    line-height: 1.7;
  }
  .hobbies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .hobby {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 1rem 1rem 1rem;
  }
  .hobby p {
    font-size: 1.3rem;
    color: #108f9b;
    padding: .8rem 0;
  }
  .mid-wrappper {
    width: 100%;
    padding: .5rem;
  }

  .m-box1 {
    font-size: 0.9rem;
    line-height: 2;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    margin-top: 2rem;
  }
  .column {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
  }
  .column1 {
    flex-basis: 100%;
    display: flex;
    align-items: flex-start;
  }
  .column1 .play {
    margin-left: -.5rem;
  }
  .item {
    flex: 2;
    margin-right: 0rem;
  }
  .item1 {
    flex: 6;
    display: flex;
    justify-content: unset;
    flex-direction: column;
  }
  .item ,.item1 span {
    font-weight: 600;
    font-size: 1.1rem;
  }
  .item1 span {
    margin-left: 0rem;
  }
  .play {
    display: inline-block;
  }
  .text {
    text-align: center;
  }
  .text i {
    font-size: 1rem;
    color: #108f9b;
  }
  .skill-wrapper {
    font-size: .9rem;
    margin: 2rem 0;
  }
  .mar {
    margin: 1rem;
  }

  .right-wrapper {
    width: 0%;
    background-color: #108f9b;
    padding: 0rem;
  }
}

@media screen and (min-width: 360px) and (max-width: 420px) {
  .template {
    line-height: 1.7;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }
  .l-box {
    width: 100%;
    background-color: #108f9b;
  }
  .left-wrapper {
    height: 100%;
    color: #ffffff;
    border-left: 0.1rem dotted #ffffff;
    border-right: 0.1rem dotted #ffffff;
    margin: 0 5%;
    text-align: center;
  }

  .pic img {
    height: 15rem;
    width: 12rem;
    border: 0.3rem solid #ffffff;
    margin: 3rem auto;
  }
  .name {
    font-size: 3rem; 
  }
  .intention {
    font-size: 1.5rem;  
    margin-bottom: 3rem;
  }
  .title-wrapper {
    width: 9.5rem;
    text-align: center;
    background-color: #fff;
    margin: 2rem auto;
    margin-top: 3rem;
  }
  .title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #108f9b;
    border-left: 0.3rem solid #108f9b;
    border-right: 0.3rem solid #108f9b;
    margin: 0 5%;
  }
  .m-box {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-top: 2rem;
  }
  .dotted {
    width: 58%;
    border-bottom: 0.3rem dotted #108f9b;
    position: absolute;
    bottom: 1rem;
    left: 9rem;
    margin-left: 0.5rem;
  }
  .color {
    width: 40%;
    background-color: #108f9b;
    margin: 0; 
  }
  .f-color {
    color: #ffffff;
    border-color: #fff;
  }
  .info {
    font-size: 1.2rem;
    line-height: 2;
    text-align: left;
    margin-left: 2.8rem;
  }
  .font {
    font-size: 1.3rem;
  }
  .info i{
    line-height: 1.7;
  }
  .hobbies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .hobby {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 1.5rem 1rem 1.5rem;
  }
  .hobby p {
    font-size: 1.5rem;
    color: #108f9b;
    padding: 1.1rem 0;
  }
  .mid-wrappper {
    width: 100%;
    padding: .5rem;
  }

  .m-box1 {
    font-size: 1.1rem;
    line-height: 2;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    margin-top: 2rem;
  }
  .column {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
  }
  .column1 {
    flex-basis: 100%;
    display: flex;
    align-items: flex-start;
  }
  .column1 .play {
    margin-left: -.5rem;
  }
  .item {
    flex: 2;
    margin-right: 0rem;
  }
  .item1 {
    flex: 6;
    display: flex;
    justify-content: unset;
    flex-direction: column;
  }
  .item ,.item1 span {
    font-weight: 600;
    font-size: 1.3rem;
  }
  .item1 span {
    margin-left: 0rem;
  }
  .play {
    display: inline-block;
  }
  .text {
    text-align: center;
  }
  .text i {
    font-size: 1.4rem;
    color: #108f9b;
  }
  .skill-wrapper {
    font-size: 1.1rem;
    margin: 2rem 0;
  }
  .mar {
    margin: 1rem;
  }

  .right-wrapper {
    width: 0%;
    background-color: #108f9b;
    padding: 0rem;
  }
}
</style>
